# .env file
# Modify them according to your project
GCP_CREDS_PATH=./terraform/keys/my-creds.json
GCP_PROJECT_ID='"woven-nova-447816-e0"'
GCP_LOCATION='"us-central1"'
GCP_BUCKET_NAME='"world_disaster-woven-nova-447816-e0-bucket"'
GCP_DATASET='"world_disaster_dataset"'
